cff-version: 1.2.0
message: "If you use this article, please cite it as below."
authors:
- family-names: "Prodhan"
  given-names: "M. Asaduzzaman"
  orcid: "https://orcid.org/0000-0002-1320-3486"
title: "Writing and Publishing Protocols Using GitHub"
version: 2
doi: 10.5281/zenodo.11073091
date-released: '2024-04-26'
repository-code: "https://github.com/asadprodhan/Writing-and-Publishing-Protocols-Using-GitHub/tree/v2"
preferred-citation:
  type: article
  authors:
  - family-names: "Prodhan"
    given-names: "M. Asaduzzaman"
    orcid: "https://orcid.org/0000-0002-1320-3486"
  doi: "10.5281/zenodo.11073091"
  journal: "Zenodo"
  title: "Writing and Publishing Protocols Using GitHub"
  year: 2024